<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<!--<script src="/socket.io/socket.io.js"></script>-->
<!--<script>-->
<!--var socket = io();-->
<!--</script>-->

<body>
What's your nickname?
<input id="nickname" type="text" name="nickname"/>
<br/>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    // 发送简单聊天消息
    //    $('form').submit(function(){
    //        socket.emit('chat message', $('#m').val());
    //        $('#m').val('');
    //        return false;
    //    });
    // 带上用户昵称
    $('form').submit(function () {
        socket.emit('chat message', $('#nickname').val(), $('#m').val());
        $('#m').val('');
        return false;
    });

    // 监听断线事件
    socket.on('disconnect', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });
    // 监听聊天事件
    socket.on('chat message', function (from, msg) {
        $('#messages').append($('<li>').text(from + ': ' + msg));
    });
    // 监听私聊事件
    //    $('form').submit(function(){
    //        socket.emit('private message', '$('#nickname').val(), $('#m').val());
    //        $('#m').val('');
    //        return false;
    //    });
</script>
</body>
</html>